<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<style type="text/css">
    ul,li {
        margin: 0;
        padding: 0;
        list-style-type: none;
    }
    .navlist {
        height: 40px;
    }
    .navlist-item {
        float: left;
        width: 150px;
        height: 40px;
        text-align: center;
        line-height: 40px;
        background-color: #F00;
        color: #FFF;
        position: relative;
    }
    .navlist-item-list {
        position: absolute;
        top: 40px;
        left: 0;
        display: none;
    }
    /*   !*使用纯css实现列表下拉*!
       .navlist-item:hover ul {
           display: block;
       }*/
    .navlist-item-list li {
        height: 40px;
        width: 150px;
        background-color: #F00;
    }
    .AAA{
        height: 100px;
        width: 500px;
        background-color: #000;
    }
</style>

<body>
<ul id="navlist" class="navlist">
    <li class="navlist-item">
        新闻
        <ul class="navlist-item-list">
            <li>选项1</li>
            <li>选项1</li>
            <li>选项1</li>
            <li>选项1</li>
            <li>选项1</li>
        </ul>
    </li>
    <li class="navlist-item">
        新闻
        <ul class="navlist-item-list">
            <li>选项1</li>
            <li>选项1</li>
            <li>选项1</li>
            <li>选项1</li>
            <li>选项1</li>
        </ul>
    </li>
    <li class="navlist-item">
        新闻
        <ul class="navlist-item-list">
            <li>选项1</li>
            <li>选项1</li>
            <li>选项1</li>
            <li>选项1</li>
            <li>选项1</li>
        </ul>
    </li>
    <li class="navlist-item">
        新闻
        <ul class="navlist-item-list">
            <li>选项1</li>
            <li>选项1</li>
            <li>选项1</li>
            <li>选项1</li>
            <li>选项1</li>
        </ul>
    </li>
    <li class="navlist-item">
        新闻
        <ul class="navlist-item-list">
            <li>选项1</li>
            <li>选项1</li>
            <li>选项1</li>
            <li>选项1</li>
            <li>选项1</li>
        </ul>
    </li>
</ul>
<div class="AAA"></div>
<script type="text/javascript" src="js/jquery-1.12.4.js"></script>
<script type="text/javascript">
    $(function () {
        var timer ="";
        $(".navlist-item").hover(function () {
                $(this).siblings().children().slideUp().stop(true,true);
                $(this).children().stop(true).slideDown(200);
        }, function () {
                $(this).siblings().children().slideUp().stop(true,true);
                $(this).children().stop(true).slideUp(200);
        });
    });
</script>
</body>
</html>